SELECT - specify the colums we want or put * to retrive all the colums in the table

FROM - specify the table from where we need to get the data

WHERE - to filter the data based on certian condition

ORDER BY - specify the column to sort

AS - specify the descriptive name of the column

AND, OR, NOT - Logical operators

!=, =, >=, <=, >, < - Comparision operators

IN, NOT IN - filter rows based on whether a specified value matches any value in a set or does not match any value in a set

BETWEEN - to specify a range

LIKE - to filter the data by pattern (percentage(%) - any number of character, underscore(_) - single character)

REGEXP - to filter the data by regular expression

IS NULL - to filter the data if the column in null

LIMIT, OFFSET - to limit the data and skip some data

ORDER BY - to sort the data

JOIN - join two tables by some column field usin ON keyword

LEFT - left join includes all the columns in the left table even it fails the ON condition

RIGHT - right join includes all the columns in the right table even it fails the ON condition

USING - instead of adding ON condition just put the column name we should compare (works only if both table have same column name)

CROSS - creates all records from both tables (table1 and table2), it creates all possible combinations

UNION - combines two query results

INSERT INTO - insert data into a table

UPDATE - to update columns

SET - to set new value to the column

DELETE FROM - remove columns in a table

RENAME COLUMN - used to rename column

ALTER TABLE - used to change table column

MODIFY COLUMN - used to change the column schema

COUNT(column) - to count total number of records

MAX(column) - to find maximum value

MIN(column) - to find minimum value

AVG(column) - to find average value

CONCAT(columns) - to concat string

GROUP BY - group values by column name

ROLLUP - used with group clause to calculate the total value

PROCEDURE - to store a commonly used query and acess it buy CALL keyword with procedure name